<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccelerometerSpeedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz3-Zn-1ix">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="APg-C5-3Zv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPA-Fk-xPl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iKK-JX-pq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-ge-lrW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PyL-sf-YWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIX-YW-wnk">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Zc3-UK-4zZ"/>
                                    <constraint firstAttribute="height" constant="30" id="eAa-Wu-t3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-E1-Sca">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mRH-He-1Ak"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="prO-ym-TRj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="uO6-Mb-YKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XPA-Fk-xPl" firstAttribute="top" secondItem="4rY-ge-lrW" secondAttribute="bottom" constant="8" id="23m-Zl-02M"/>
                            <constraint firstItem="vtB-E1-Sca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6hG-y2-Rqj"/>
                            <constraint firstItem="vtB-E1-Sca" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QqV-8r-uFl"/>
                            <constraint firstItem="yz3-Zn-1ix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wro-P8-dXB"/>
                            <constraint firstItem="yz3-Zn-1ix" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y7E-a7-ZaK"/>
                            <constraint firstItem="IIX-YW-wnk" firstAttribute="top" secondItem="XPA-Fk-xPl" secondAttribute="bottom" constant="24" id="YqH-BJ-mGb"/>
                            <constraint firstItem="4rY-ge-lrW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZX2-Hn-cji"/>
                            <constraint firstItem="4rY-ge-lrW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="are-Pw-199"/>
                            <constraint firstItem="IIX-YW-wnk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cod-B3-8kO"/>
                            <constraint firstItem="vtB-E1-Sca" firstAttribute="top" secondItem="IIX-YW-wnk" secondAttribute="bottom" constant="40" id="fcz-8z-lo4"/>
                            <constraint firstItem="XPA-Fk-xPl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fdc-nL-DCx"/>
                            <constraint firstItem="4rY-ge-lrW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jht-O1-jGR"/>
                            <constraint firstItem="4rY-ge-lrW" firstAttribute="top" secondItem="yz3-Zn-1ix" secondAttribute="bottom" constant="8" id="jmW-lk-jT8"/>
                            <constraint firstItem="XPA-Fk-xPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jtZ-7W-oj5"/>
                            <constraint firstItem="IIX-YW-wnk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xqN-FI-RDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sumLabel" destination="vtB-E1-Sca" id="s0n-OP-ftj"/>
                        <outlet property="totalLabel" destination="IIX-YW-wnk" id="61Y-LQ-Meq"/>
                        <outlet property="xLabel" destination="yz3-Zn-1ix" id="iWp-cJ-JyW"/>
                        <outlet property="yLabel" destination="4rY-ge-lrW" id="2RT-DC-N8s"/>
                        <outlet property="zLabel" destination="XPA-Fk-xPl" id="fse-7z-i1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
